NEXT_PUBLIC_APIKEY=AIzaSyDu1BSi1uJe6PjTwWZJ5kRT6XDLVHmPXSk
NEXT_PUBLIC_AUTHDOMAIN=kivara-12028.firebaseapp.com
NEXT_PUBLIC_PROJECTID=kivara-12028
NEXT_PUBLIC_STORAGEBUCKET=kivara-12028.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=192642618574
NEXT_PUBLIC_APPID=1:192642618574:web:736a6a1ede4ca704e6ec9f


